[mysql]
path        = /use/local/mysql
database    = log
host        = 192.168.1.56
port        = 3306
user        = root
password    = 123456
;is show sql 0/1
showlog     = 1 

[elastic]
host        = 192.168.1.56
port        = 9200
usepool     = 1
;is show sql 0/1
showlog     = 1 

[mongo]
url        = 192.168.1.56:27017
usepool     = 1
;is show sql 0/1
showlog     = 1 